' BAS File Format Module
' Common Interface: FileBas_Read, FileBas_Write
' Namespace: FileBas (pseudo-namespace via function prefixes)

'******************************************************************************
'* SUB: FileBas_Read
'* Purpose: Reads a .BAS sprite file into the canvas.
'* Parameters:
'*   fullPath (BYVAL STRING): The full path to the .BAS file.
'*   spr (BYREF Sprite): The sprite metadata.
'*   canvas() (BYREF INTEGER): The sprite data array to fill.
'******************************************************************************
SUB FileBas_Read (fullPath AS STRING, spr AS Sprite, canvas() AS INTEGER, errorMessage AS STRING)
    DIM fileNum AS INTEGER
    DIM lineData AS STRING
    DIM y AS INTEGER
    DIM x AS INTEGER
    DIM i AS INTEGER
    errorMessage = ""
    fileNum = FREEFILE
    y = 0
    OPEN fullPath FOR INPUT AS #fileNum
    DO WHILE NOT EOF(fileNum)
        LINE INPUT #fileNum, lineData
        IF LEFT$(UCASE$(lineData), 5) = "DATA " THEN
            ' Remove DATA " and trailing "
            lineData = MID$(lineData, 7)
            IF RIGHT$(lineData, 1) = CHR$(34) THEN lineData = LEFT$(lineData, LEN(lineData) - 1)
            IF lineData = "99" THEN EXIT DO
            FOR i = 1 TO LEN(lineData) STEP 2
                x = (i - 1) / 2
                IF x <= spr.spriteWidth THEN
                    IF MID$(lineData, i, 2) = "hg" THEN
                        canvas(x, y) = 0
                    ELSE
                        canvas(x, y) = VAL(MID$(lineData, i, 2))
                    END IF
                END IF
            NEXT i
            y = y + 1
            IF y > spr.spriteHeight THEN EXIT DO
        END IF
    LOOP
    CLOSE #fileNum
END SUB

'******************************************************************************
'* SUB: FileBas_Write
'* Purpose: Writes the canvas to a compressed .BAS file.
'* Parameters:
'*   fullPath (BYVAL STRING): The full path for the new file.
'*   spr (BYREF Sprite): The sprite metadata (for bounding box).
'*   canvas() (BYREF INTEGER): The sprite data array to save.
'******************************************************************************
SUB FileBas_Write (fullPath AS STRING, spr AS Sprite, canvas() AS INTEGER, errorMessage AS STRING)
    DIM fileNum AS INTEGER
    DIM x AS INTEGER
    DIM y AS INTEGER
    DIM rowData AS STRING
    errorMessage = ""
    
    fileNum = FREEFILE
    OPEN fullPath FOR OUTPUT AS #fileNum
    PRINT #fileNum, "' PowerBASIC Sprite Data"
    PRINT #fileNum, "SpriteLabel:"
    
    IF spr.boundingBoxX2 <> -1 THEN ' Check if there is anything to save
        FOR y = spr.boundingBoxY1 TO spr.boundingBoxY2
            rowData = ""
            FOR x = spr.boundingBoxX1 TO spr.boundingBoxX2
                IF canvas(x, y) = 0 THEN
                    rowData = rowData + "hg"
                ELSE
                    rowData = rowData + RIGHT$("00" + LTRIM$(STR$(canvas(x, y))), 2)
                END IF
            NEXT x
            PRINT #fileNum, "DATA " + CHR$(34) + rowData + CHR$(34)
        NEXT y
    END IF

    PRINT #fileNum, "DATA " + CHR$(34) + "99" + CHR$(34)
    CLOSE #fileNum
END SUB
