' .BAS File Format Module

$INCLUDE "SPRITE_OPS.SUB"

'******************************************************************************
'* SUB: ReadBASFile
'* Purpose: Reads a .BAS sprite file into the canvas.
'* Parameters:
'*   fullPath (BYVAL STRING): The full path to the .BAS file.
'*   spr (BYREF Sprite): The sprite metadata.
'*   canvas() (BYREF INTEGER): The sprite data array to fill.
'******************************************************************************
SUB ReadBASFile (BYVAL fullPath AS STRING, BYREF spr AS Sprite, BYREF canvas() AS INTEGER)
    DIM fileNum AS INTEGER, lineData$ AS STRING, y AS INTEGER, x AS INTEGER, i AS INTEGER
    fileNum = FREEFILE
    y = 0
    OPEN fullPath FOR INPUT AS #fileNum
    DO WHILE NOT EOF(fileNum)
        LINE INPUT #fileNum, lineData$
        IF LEFT$(UCASE$(lineData$), 5) = "DATA " THEN
            lineData$ = MID$(lineData$, 7, LEN(lineData$) - 8)
            IF lineData$ = "99" THEN EXIT DO
            FOR i = 1 TO LEN(lineData$) STEP 2
                x = (i - 1) / 2
                IF x <= spr.width THEN
                    IF MID$(lineData$, i, 2) = "hg" THEN
                        canvas(x, y) = 0
                    ELSE
                        canvas(x, y) = VAL(MID$(lineData$, i, 2))
                    END IF
                END IF
            NEXT i
            y = y + 1
            IF y > spr.height THEN EXIT DO
        END IF
    LOOP
    CLOSE #fileNum
END SUB

'******************************************************************************
'* SUB: WriteBASFile
'* Purpose: Writes the canvas to a compressed .BAS file.
'* Parameters:
'*   fullPath (BYVAL STRING): The full path for the new file.
'*   spr (BYREF Sprite): The sprite metadata (for bounding box).
'*   canvas() (BYREF INTEGER): The sprite data array to save.
'******************************************************************************
SUB WriteBASFile (BYVAL fullPath AS STRING, BYREF spr AS Sprite, BYREF canvas() AS INTEGER)
    DIM fileNum AS INTEGER, x AS INTEGER, y AS INTEGER
    DIM rowData$ AS STRING
    
    fileNum = FREEFILE
    OPEN fullPath FOR OUTPUT AS #fileNum
    PRINT #fileNum, "' PowerBASIC Sprite Data"
    PRINT #fileNum, "SpriteLabel:"
    
    IF spr.boundingBoxX2 <> -1 THEN ' Check if there is anything to save
        FOR y = spr.boundingBoxY1 TO spr.boundingBoxY2
            rowData$ = ""
            FOR x = spr.boundingBoxX1 TO spr.boundingBoxX2
                IF canvas(x, y) = 0 THEN
                    rowData$ = rowData$ + "hg"
                ELSE
                    rowData$ = rowData$ + RIGHT$("00" + LTRIM$(STR$(canvas(x, y))), 2)
                END IF
            NEXT x
            PRINT #fileNum, "DATA " + CHR$(34) + rowData$ + CHR$(34)
        NEXT y
    END IF

    PRINT #fileNum, "DATA " + CHR$(34) + "99" + CHR$(34)
    CLOSE #fileNum
END SUB
