' ICONS.SUB - Tool Icons Data

' Each icon is a 8x8 sprite in 16-color format.
' Data is stored row by row, 2 pixels per byte (4-bit color).
' Example: "0123456789ABCDEF" represents 16 pixels.

' Tool: Move Left
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"

' Tool: Move Right
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"

' Tool: Move Up
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"

' Tool: Move Down
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"

' Tool: Draw Filled Rectangle
DATA "FFFFFFFF"
DATA "FFFFFFFF"
DATA "FFFFFFFF"
DATA "FFFFFFFF"
DATA "FFFFFFFF"
DATA "FFFFFFFF"
DATA "FFFFFFFF"
DATA "FFFFFFFF"

' Tool: Draw Rectangle
DATA "FFFFFFFF"
DATA "F000000F"
DATA "F000000F"
DATA "F000000F"
DATA "F000000F"
DATA "F000000F"
DATA "F000000F"
DATA "FFFFFFFF"

' Tool: Draw Filled Circle
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"

' Tool: Draw Circle
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
DATA "00000000"
