' ICONS.SUB - Tool Icons Data
' Each icon is an 8x8 sprite in 16-color format.
' Data is stored as hex digits, one per pixel.
' Tool order: Draw, Line, Rectangle, Filled Rectangle, Circle, Filled Circle, Move Left, Move Right, Move Up, Move Down

' Tool: Draw (Pencil icon)
DATA "00000000"
DATA "0000000F"
DATA "000000FF"
DATA "00000FFF"
DATA "0000FF00"
DATA "000FF000"
DATA "00FF0000"
DATA "0F000000"

' Tool: Line (Diagonal line)
DATA "00000000"
DATA "0000000F"
DATA "000000F0"
DATA "00000F00"
DATA "0000F000"
DATA "000F0000"
DATA "00F00000"
DATA "0F000000"

' Tool: Rectangle (Empty rectangle)
DATA "00000000"
DATA "0FFFFFFF"
DATA "0F00000F"
DATA "0F00000F"
DATA "0F00000F"
DATA "0F00000F"
DATA "0FFFFFFF"
DATA "00000000"

' Tool: Filled Rectangle (Solid rectangle)
DATA "00000000"
DATA "0FFFFFFF"
DATA "0FFFFFFF"
DATA "0FFFFFFF"
DATA "0FFFFFFF"
DATA "0FFFFFFF"
DATA "0FFFFFFF"
DATA "00000000"

' Tool: Circle (Empty circle)
DATA "00000000"
DATA "000FF000"
DATA "00F00F00"
DATA "0F0000F0"
DATA "0F0000F0"
DATA "00F00F00"
DATA "000FF000"
DATA "00000000"

' Tool: Filled Circle (Solid circle)
DATA "00000000"
DATA "000FF000"
DATA "00FFFF00"
DATA "0FFFFFF0"
DATA "0FFFFFF0"
DATA "00FFFF00"
DATA "000FF000"
DATA "00000000"

' Tool: Move Left (Arrow pointing left)
DATA "00000000"
DATA "0000F000"
DATA "000FF000"
DATA "00FFFFF0"
DATA "00FFFFF0"
DATA "000FF000"
DATA "0000F000"
DATA "00000000"

' Tool: Move Right (Arrow pointing right)
DATA "00000000"
DATA "000F0000"
DATA "000FF000"
DATA "0FFFFF00"
DATA "0FFFFF00"
DATA "000FF000"
DATA "000F0000"
DATA "00000000"

' Tool: Move Up (Arrow pointing up)
DATA "00000000"
DATA "0000F000"
DATA "000FFF00"
DATA "00FFFFF0"
DATA "0000F000"
DATA "0000F000"
DATA "0000F000"
DATA "00000000"

' Tool: Move Down (Arrow pointing down)
DATA "00000000"
DATA "0000F000"
DATA "0000F000"
DATA "0000F000"
DATA "00FFFFF0"
DATA "000FFF00"
DATA "0000F000"
DATA "00000000"